// Задание 1
// Цель задания
// Научиться совместно применять переменные, математические операторы и функции объекта Math.

// Задание
// Запишите в переменные x и y координаты двух произвольных точек: x1, y1 — первая точка, x2, y2 — вторая точка. Вычислите площадь прямоугольника, противоположные углы которого представлены указанными точками. Выведите результат с помощью console.log.

// Проверка результата
// Для проверки подставляйте разные значения в переменные x1, y1, x2, y2 и смотрите на получившуюся площадь. Примеры для проверки:
// •	Для x1 = 2, y1 = 3, x2 = 10, y2 = 5 площадь равна 16; area1
// •	Для x1 = 10, y1 = 5, x2 = 2, y2 = 3 площадь равна 16; area2
// •	Для x1 = -5, y1 = 8, x2 = 10, y2 = 5 площадь равна 45; area3
// •	Для x1 = 5, y1 = 8, x2 = 5, y2 = 5 площадь равна 0; area4
// •	Для x1 = 8, y1 = 1, x2 = 5, y2 = 1 площадь равна 0. area5

// Пример решения по area1:
// let x1 = 2;
// let x2 = 10;
// let y1 = 3;
// let y2 = 5;

// let x = Math.abs(x2-x1);
// let y = Math.abs(y2-y1);

// console.log(x*y);


function calculateArea(x1, y1, x2, y2) {
  let x = Math.abs(x2-x1);
  let y = Math.abs(y2-y1);
  return x * y;
}

// area1, area2, area3, area4, area5 и дополнительная area6
let area1 = calculateArea(2, 3, 10, 5);
let area2 = calculateArea(10, 5, 2, 3);
let area3 = calculateArea(-5, 8, 10, 5);
let area4 = calculateArea(5, 8, 5, 5);
let area5 = calculateArea(8, 1, 5, 1);
let area6 = calculateArea(5, 10, 20, 34);


console.log(area1, area2, area3, area4, area5, area6)



// Задание 2
// Вычислите дробные части чисел a и b с точностью n. Выведите получившиеся числа с помощью console.log. Выведите результаты их сравнения >, <, ≥, ≤, ===, ≠ с помощью console.log.

// Проверка результата
// Для проверки подставляйте разные значения переменных a, b и n и проверяйте получившийся результат. Сравнения должны давать соответствующий результат true или false в зависимости от получившихся дробных частей.

// Примеры для проверки:
// •	Для a = 13.123456789, b = 2.123, n = 5 дробные части: 12345, 12300.
// •	Для a = 13.890123, b = 2.891564, n = 2 дробные части: 89, 89.
// •	Для a = 13.890123, b = 2.891564, n = 3 дробные части: 890, 891.

// Пример решения:
// let a = 13.123456789;
// let b = 2.123;
// let n = 5;

// let a = 13.890123;
// let b = 2.891564;
// let n = 2;

// let num1 = Math.round(a % 1 * Math.pow(10, n));
// let num2 = Math.round(b % 1 * Math.pow(10, n));


// console.log(num1, num2)

// console.log('Исходные числа равны', a === b);
// console.log('Оба числа равны', num1 === num2);
// console.log('Первое число больше', num1 > num2);
// console.log('Первое число меньше', num1 < num2);
// console.log('Первое число не равно второму', num1 != num2);
// console.log('Первое число больше либо равно первому', num1 >= num2);
// console.log('Первое число меньше либо равно первому', num1 <= num2);

function calculateNumbers(a, b, n) {
  let num1 = Math.round(a % 1 * Math.pow(10, n)); // Вычисление целой части числа a после точки, умноженной на 10^n
  let num2 = Math.round(b % 1 * Math.pow(10, n)); // Вычисление целой части числа b после точки, умноженной на 10^n


console.log(num1, num2) // Вывод полученных чисел

  // Сравнения и вывод результатов
console.log('Исходные числа равны', a === b);
console.log('Оба числа равны', num1 === num2);
console.log('Первое число больше', num1 > num2);
console.log('Первое число меньше', num1 < num2);
console.log('Первое число не равно второму', num1 != num2);
console.log('Первое число больше либо равно первому', num1 >= num2);
console.log('Первое число меньше либо равно первому', num1 <= num2);
}

// Вызов функции с разными значениями a, b и n
calculateNumbers(13.123456789, 2.123, 5);
calculateNumbers(13.890123, 2.891564, 2);
calculateNumbers(13.890123, 2.891564, 3);



// Задание 3
// Цель задания
// Попрактиковаться в написании универсального кода, поддерживающего различные ситуации. Научиться применять Math.random и другие функции объекта Math.

// Задание
// Написать генератор нечётных случайных чисел в диапазоне между n и m включительно. Учесть, что n и m могут быть отрицательными, а также может быть n > m или n < m. Вывести результат с помощью console.log.

// Проверка результата
// Для проверки подставляйте различные значения m и n и смотрите на корректность результата. Так как число случайное, для одного набора входных параметров рекомендуется запустить код 5–10 раз. Примеры чисел m и n, для которых алгоритм должен корректно работать:
// •	n = 0, m = 100;
// •	n = 2, m = 5;
// •	n = 100, m = −5;
// •	n = -3, m = −10.


// Пример решения:
// let n = 0;
// let m = 100;

// console.log(Math.round(Math.random() * (m - n) / 2 + n) * 2 + 1);


// Здесь объявляется функция generateRandomNumber, которая принимает два аргумента n и m. Функция будет возвращать случайное число в заданном диапазоне между n и m.
  function generateRandomNumber(n, m) { 
    return Math.round(Math.random() * (m - n) / 2 + n) * 2 + 1;
  }
  // Это тело функции, в котором происходит генерация случайного числа. Давайте разберем это выражение:
  // Math.random(): Эта функция возвращает случайное число в диапазоне от 0 (включительно) до 1 (исключительно).
  // (m - n) / 2: Здесь вычисляется половина разницы между m и n.
  // Math.round(...): Результат умножения случайного числа на половину разницы округляется до ближайшего целого числа.
  // * 2: Это число умножается на 2, чтобы сделать его четным.
  // + 1: К полученному числу добавляется 1, чтобы сделать его нечетным.
  // В итоге, функция возвращает случайное нечетное число между n и m.

  let result1 = generateRandomNumber(0, 100);
  let result2 = generateRandomNumber(2, 5);
  let result3 = generateRandomNumber(100, -5);
  let result4 = generateRandomNumber(-3, -10);
// Здесь вызывается функция generateRandomNumber с аргументами 0 и 100 и другими, и результат сохраняется в переменной result1, 2, 3, 4.

  console.log(result1);
  console.log(result2);
  console.log(result3);
  console.log(result4);
  // Вывод в консоль